# Pollux

./: Pollux.sln  README.md  script.js  styles.css
Castor/: AddEdgeWindow.xaml  AddEdgeWindow.xaml.cs  AddVertexWindow.xaml  Bug.txt  Castor.csproj  Castor.sln  EdgeLine.xaml  EdgeLine.xaml.cs  Farbpicker.xaml  Farbpicker.xaml.cs  Graph.xaml  Graph.xaml.cs  GraphBearbeiten.cs  GraphEdit.cs  GraphEvents.cs  GraphExport.cs  GraphImport.cs  GraphMembers.cs  GraphProperties.cs  GraphSearch.cs  GraphTransform.cs  GraphWindows.cs  Hexadecimal.cs  Hexadezimal.cs  KanteHinzufügen.xaml.cs  KnotenEllipse.xaml  KnotenHinzufügen.xaml.cs  Show.xaml  Show.xaml.cs  ShowWindow.xaml  ShowWindow.xaml.cs  VertexEllipse.xaml.cs  VisualEdge.cs  VisualVertex.cs
Castor/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Castor/Themes/: Generic.xaml
Pollux/: App.xaml  App.xaml.cs  Caesar.cs  CommandConsole.cs  Einstellungen.xaml  Einstellungen.xaml.cs  Graph.cs  GraphAuswahl.xaml  GraphAuswahl.xaml.cs  GraphBearbeiten.cs  GraphDarstellung.cs  GraphDarstellungBearbeiten.cs  GraphDarstellungEigenschaften.cs  GraphDarstellungEvents.cs  GraphDarstellungExceptions.cs  GraphDarstellungExport.cs  GraphDarstellungSuchen.cs  GraphDarstellungTemplates.cs  GraphDarstellungVergleichen.cs  GraphEigenschaften.cs  GraphExceptions.cs  GraphSuchen.cs  GraphTemplates.cs  GraphVergleichen.cs  Hexadezimal.cs  KanteHinzufügen.xaml  KanteHinzufügen.xaml.cs  Kanten.cs  KantenDarstellung.cs  KantenEllipse.xaml  KantenEllipse.xaml.cs  KantenLine.xaml  KantenLine.xaml.cs  Knoten.cs  KnotenDarstellung.cs  KnotenEllipse.xaml  KnotenEllipse.xaml.cs  KnotenHinzufügen.xaml  KnotenHinzufügen.xaml.cs  MainWindow.xaml  (+16 more)
Pollux/HTML/: About.html  HTMLWelcomePage.html  Hilfe.html  Stylesheet1.css  index.html  script.js  styles.css  stylesText.css
Pollux/HTML/Hilfe-Dateien/: filelist.xml  header.htm
Pollux/Hilfe/: Hilfe.docx
Pollux/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Pollux/Themes/: Generic.xaml
Thestias/: Edge.cs  Graph.cs  GraphBearbeiten.cs  GraphCompare.cs  GraphEdit.cs  GraphEvents.cs  GraphExceptions.cs  GraphExport.cs  GraphImport.cs  GraphProperties.cs  GraphScripts.cs  GraphSearch.cs  GraphTemplates.cs  Thestias.csproj  Thestias.sln  Vertex.cs
docs/: About.html  Hilfe.html  Pollux.html  index.html  script.js  styles.css
docs/Hilfe-Dateien/: filelist.xml  header.htm
publish/: Pollux.application  Pollux.deps.json  Publish.html
publish/Application Files/Pollux_0_9_1_11/: Pollux.dll.manifest  Pollux.exe.deploy
publish/Application Files/Pollux_0_9_1_8/: Pollux.deps.json.deploy  Pollux.dll.deploy  Pollux.dll.manifest  Pollux.exe.deploy
